{
  "name": "@orderly/root",
  "version": "1.0.0",
  "description": "井然 Orderly - 餐飲產業全鏈路數位供應平台",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/api-gateway",
    "backend/user-service",
    "backend/order-service",
    "backend/product-service",
    "backend/acceptance-service",
    "backend/billing-service",
    "backend/notification-service",
    "backend/analytics-service",
    "shared/types"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "concurrently \"npm run dev -w backend/api-gateway\" \"npm run dev -w backend/user-service\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "start": "npm run start --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "setup": "npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "restaurant",
    "supply-chain",
    "digital-platform",
    "microservices",
    "next.js",
    "typescript"
  ],
  "author": "Orderly Team",
  "license": "MIT"
}