{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/hooks/use-accessibility.ts",
    "src/lib/accessibility/**/*.ts",
    "src/lib/orders/order-service.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "stories/**/*",
    "src/components/design-system/**/*",
    "src/lib/erp/**/*",
    "src/lib/reconciliation/**/*",
    "src/lib/redis.ts",
    "src/lib/services/**/*",
    "backend/**/*",
    "src/components/**/*",
    "src/app/**/*",
    "src/contexts/**/*",
    "node_modules"
  ]
}
