{
  "name": "井然 Orderly - 餐飲供應鏈自動化對帳平台",
  "short_name": "Orderly",
  "description": "透過 ERP 整合和 API 優先架構，實現下單到結算全流程自動化，將對帳時間從8小時縮短至30分鐘。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a47864",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-TW",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Orderly 首頁桌面版截圖"
    },
    {
      "src": "/screenshots/mobile-restaurant.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "餐廳管理介面手機版截圖"
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "餐廳管理",
      "short_name": "餐廳",
      "description": "進入餐廳管理介面",
      "url": "/restaurant",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "供應商管理",
      "short_name": "供應商",
      "description": "進入供應商管理介面",
      "url": "/supplier",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/restaurant/import",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ]
}
